<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Coursera</title>
    <style>
        @media (max-width: 800px)
        {
            
        }
        * {
            box-sizing: border-box;
        }
        p {
           width : 30%;
           height: 200px;
           margin: 10px;
        }
        #id1 {
            background-color: indigo;
            float: left;
        }
        #id2 {
            background-color: lawngreen;
            float:left;
        }
        #id3 {
            background-color: lightsalmon;
            float: right
            /* clear: left; */
        }
        #id4 {
            background-color: olive;
            float: right;
            clear:both;
        }
        .test {
            font-family: 'Courier New', Courier, monospace;
            color: #28cc22c2;
            font-style: italic;
            font-weight: bold;
            font-size: 110%;
            text-transform: uppercase;
            /* margin-left: 20%; */
            padding-left: 40%;
            padding-right: 40%;
            background-color: indigo;
            border: green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>Nejaka navigacia</nav>
    <header>Header</header>
    <h1>Hello Coursera</h1>
    <p>Cool feature! I realy need to try it out!</p>
    <p class="test">Some new and also very cool text. You wouldn't believe how cool this shit could be!!!</p>
    <div>
        <ul>
            <li>Mlieko</li>
            <li>Ovocie
            <ul>
                <li>Banany</li>
                <li>Jablka</li>
                <li>A tak</li>
            </ul>
            <li>Vajicka</li>
        </ul>
    <div>
    
    <div style="background-color: blue;">
        <p id="id1"></p>
        <p id="id2"></p>
        <p id="id3"></p>
        <p id="id4"></p>
        <p>Some text</p>
    </div>

    <footer>Footer &copy;</footer>
</body>
</html>